# Bonos-CVR-Mods

./: .gitignore  Bonos-CVR-Mods.sln  LICENSE  README.md
MovieNightRedirect/: MovieNightRedirect.cs  MovieNightRedirect.csproj
MovieNightRedirect/Properties/: AssemblyInfo.cs
SelfModNormalizationFix/: SelfModNormalizationFix.cs  SelfModNormalizationFix.csproj
SelfModNormalizationFix/Properties/: AssemblyInfo.cs
