<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>MovieNightRedirect</RootNamespace>
        <AssemblyName>MovieNightRedirect</AssemblyName>
        <LangVersion>default</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\libs\ml\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\libs\managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="AVProVideo.Runtime">
        <HintPath>..\libs\managed\AVProVideo.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="BTKUILib">
        <HintPath>..\libs\mods\BTKUILib.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>..\libs\ml\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\libs\managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\libs\managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="CopyFinalMod" AfterTargets="Build">
        <Copy SourceFiles="$(OutDir)\MovieNightRedirect.dll" DestinationFolder="../Output/" ContinueOnError="true" />
    </Target>

</Project>